dbfilename redis_cache.rdb
dir /home/noshack/assetplus/project-management/config/pids
pidfile /home/noshack/assetplus/project-management/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 392mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/noshack/assetplus/project-management/config/redis_cache.acl
