dbfilename redis_queue.rdb
dir /home/noshack/assetplus/project-management/config/pids
pidfile /home/noshack/assetplus/project-management/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/noshack/assetplus/project-management/config/redis_queue.acl
